# You can generate NEXTAUTH_SECRET with run these in terminal:
#  openssl rand -base64 32
NEXTAUTH_SECRET=your-key

# You can create your GitHub OAuth app and get GITHUB_ID and GITHUB_SECRET at 
# https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/authorizing-oauth-apps
GITHUB_SECRET=
GITHUB_ID=

# Fill with your github email, so you can login and enjoy the editor
ALLOWED_EMAILS=""
